{
  "name": "autofile-scaffolding-file-rename",
  "version": "0.0.0",
  "description": "Replaces {{placeholders}} in a set of file names.",
  "main": "autofile.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IU-Automaton/autofile-scaffolding-file-rename"
  },
  "keywords": [
    "autofile",
    "automaton",
    "task",
    "scaffolding",
    "file",
    "rename",
    "glob",
    "placeholder"
  ],
  "author": "Indigo United",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "~0.2.5",
    "glob": "~3.1.21"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "rimraf": "~2.1.4",
    "mocha": "~1.8.1",
    "automaton": "~0.1.4",
    "fstream": "~0.1.22"
  }
}
